my_enum = enum {
    hien = 1;
    workout;
    running;
}

rc = record {
    a: i32;
    b: i32;
    c: optional<i32>;
    d: my_enum;
    e: binary;
}

hello = interface +c {
    static create(): hello;

    say_hi(): my_enum;

    print(rc: my_record): my_record;
}

my_record = record {
    test: i32;

    test1: optional<u32>;

    test2: list<u32>;

    test3: string;

    test3_1: optional<string>;

    test4: date;
    
    test4_1: optional<date>;

    test5: binary;

    test6: list<binary>;

    test7: set<i32>;

    test8: map<i32, string>;

    test9: rc;

    test10: optional<rc>;

    test10_1: list<rc>;

    test11: my_enum;

    test13: optional<my_enum>;

    test14: optional<i16>;

    test15: list<my_enum>;

    test16: set<my_enum>;

    test17: map<my_enum, i16>;
}

json_record = record {
    optional_rc: optional<rc>;
}