@deprecated("Please")
item_list = record{
    items: list<string> +m;
}

@deprecated("Please")
sort_order = enum {
    ascending=1;

    @deprecated("Please use the other method")
    descending=3;
    random;
}

# HIEN NGUYEN
@deprecated("Please")
sort_items = interface +c {
    # For the iOS / Android demo
    sort(order: sort_order, items: item_list);
    static create_with_listener(listener: textbox_listener): sort_items;

    # For the localhost / command-line demo
    static run_sort(items: item_list): item_list;

    hello();
}

textbox_listener = interface +j +o +p {
    update(items: item_list);
}
